<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    <div id="div1">
        <nav>
            <h1 id="h1">Carvilla</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li"><a href="service.html" id="a1">Service</a></li>
                <li><a href="featuredcars.html">Featured Cars</a></li>
                <li><a href="newcars.html">New Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div id="div2">
            <div class="div1">
                <p class="p1">largest dealership of cars</p>
                <p class="p2">Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.
                    Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.</p>
            </div>
            <div class="div1">
                <p class="p1">unlimited repair warranty</p>
                <p class="p2">Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.
                    Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.</p>
            </div>
            <div class="div1">
                <p class="p1">insurance support</p>
                <p class="p2">Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.
                    Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit autden fugit sed quia.</p>
            </div>
        </div>
</body>
</html>